.OmniStoreOnly { display: none }
.MacAppStoreOnly { display: none }
.ProOnly { display: none }
.PurchasedOnly { display: none }

a:link,
a:visited {
    color: #47a2f1;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

html {
    margin: 0;
    padding: 0;
    width: 590px;
    cursor: default;
}

body {
    margin: 0;
    color: #404040;
    font-family: system-ui, -apple-system;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

body.about-pro {
    height: 400px;
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

p {
    line-height: 22px;
    padding: 0 20px;
    font-size: 18px;
}

.upper {
    height: 75px;
    margin-bottom: 20px;
}

.inner {
    flex-grow: 2;
}

.omni-logo {
    margin: auto;
    text-align: center;
    width: 100px;
}

.app-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 270px;
    margin: 0 auto;
    text-align: center;
}

.app-details {
    margin: 0 auto;
    width: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}

.banner-area {
    margin: 0 auto 20px;
    height: 30px;
    background-color: #6CF1A3;
    padding: 10px 0 0;
    font-weight: 500;
    color: #000;
    text-align: center;
    width: 100%;
    line-height: 16px; /* line-height added for the Japanese translation */
}

div#pro-unlocked:lang(ja) {
    font-size: 12px;
}

div.pro-wrapper {
    display: flex;
}

div.pro-info {
    width: 195px;
    margin: 0px 5px 10px 20px;
    background-color: hsla(180, 100%, 100%, 0.75);
    border: 1px solid hsla(0, 0%, 0%, 0.1);
    border-radius: 8px;
    padding: 20px;
}

div.pro-details {
    width: 320px;
    margin: 0px 0px 10px 5px;
    background-color: hsla(180, 100%, 100%, 0.75);
    border: 1px solid hsla(0, 0%, 0%, 0.1);
    border-radius: 8px;
    padding: 10px;
}

iframe.build-details {
    z-index: 10;
    position: absolute;
    left: 316px;
    top: 50px;
    width: 240px;
    height: 260px;
    background-color: hsla(180, 100%, 100%, 1);
    border: 1px solid hsla(0, 0%, 0%, 0.1);
    padding: 10px;
    overflow: scroll;
}

.app-details p,
.pro-info p {
    margin: 16px 0px;
    padding: 0px;
}
.app-info p:first-of-type,
.app-details p:first-of-type,
.pro-info p:first-of-type {
    margin: 0px 0px 16px 0px;
}

.pro-details .feature-item {
    display: flex;
}

.pro-details .feature-icon {
    height: 40px;
}
.pro-details .feature-icon img {
    width: 100%;
}

.pro-details p {
    margin: 0px 10px 15px 10px;
    padding: 0px;
}

.pro-details .feature-name {
    font-weight: 600;
    color: #FFC300;
}

.app-title {
    font-size: 26px;
    font-weight: 500;
    margin: 0 0 20px;
    padding: 0px;
}

.pro-title {
    font-weight: 600;
}

.oomph {
    font-weight: 600;
}

.more-oomph {
    font-weight: 700;
}

.tagline {
    font-size: 18px;
    line-height: 13px;
}

.tagline:lang(ja) {
    font-size: 14px;
    line-height: 13px;
}

.spacer {
    width: 1px;
    background-color: #a9a9a9;
    margin: 10px auto;
}

h1 {
    font-weight: 100;
    font-size: 47px;
    margin: 0px 0px 8px 0px;
    padding: 0px 20px;
}

h2 {
    font-weight: 100;
    font-size: 32px;
    margin: 0px 0px 12px 0px;
    padding: 0px 20px;
}

h3 {
    font-size: 21px;
    font-weight: 400;
    margin: 0px 0px 8px 0px;
    padding: 0px 20px;
}

p.message {
    font-size: 14px;
}

p.explanotext {
    color: hsla(0, 0%, 0%, 0.4);
}

.app-name {
    color: hsla(0, 0%, 0%, 1);
    font-weight: 600;
    color: #03D158;
}

.dark-mode .app-name {
    color: #88eaab;
}

#omni-logo {
    width: 94px;
    height: 40px;
    margin: auto;
}

.upper #app-icon {
    height: 75px;
    margin: 20px;
}

#buttons button {
    width: 70px;
    font-size: 13px;
    float: right;
    margin-right: 20px;
}

.copyright {
    font-size: 14px;
    color: #919191;
}

.version {
    font-size: 14px;
    cursor: pointer;
}

.row {
	display: flex;
	flex-direction: row;
}

.dark-mode {
    background-color: #333;
    color: #fff;
}

.dark-mode .spacer {
    background-color: #fff;
}

div.pro-info p {
    font-size: 16px;
}

div.pro-details p {
    font-size: 16px;
}

.dark-mode .pro-details, .dark-mode .pro-info {
    background-color: #404040;
}

.dark-mode iframe.build-details {
    background-color: #606060;
    color: #fff;
}

body.gratitude-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

body.gratitude-panel .upper {
    display: flex;
    flex-direction: row;
    flex: 2;
    justify-content: space-around;
    height: initial;
}

body.gratitude-panel .word-wrap {
    display: flex;
    flex-direction: column;
    padding: 20px 10px 0;
}

body.gratitude-panel .word-wrap .message {
    font-size: 18px;
    margin: 8px 0;
}

.word-wrap h1 {
    font-weight: 600;
    font-family: "Helvetica Neue";
}

#bottom-section {
    width: 100%;
}

.dark-mode .app-name {
    color: #fff;
}

.upper #app-icon-gratitude {
    height: 125px;
    margin: 20px;
}
