/* OmniGraffle's's colors are based at a hue of 144º (green) */

html {
    overflow: hidden;
}

body {
    background: hsla(166, 29%, 95%, 1.0);
    color: hsla(0, 0%, 25%, 1.0);
    overflow: auto;
}

#bottomRow {
    background: #FAFAFA
}

a {
    color: #66BD33;
}

.buythis a {
    color: hsla(0, 0%, 25%, 1.0);
}

#topBorder {
    display: block;
    background-color: hsla(129, 61%, 76%, 1.0);
}

#pageTitle {
    color: hsla(0, 0%, 25%, 1.0);
}

#productsBlock > div {
    background-color: #FFFFFF;
    border-color: #78E090;
}

#productsBlock > div:hover {
    background-color: hsla(0, 0%, 50%, 0.05);
    border-color: #78E090;
}

#productsBlock > div.buythis {
    background-color: hsla(129, 61%, 76%, 1.0);
    border-color: hsla(129, 61%, 76%, 1.0);
}

#buyNowAction.enabled {
    background: linear-gradient(hsla(129, 61%, 76%, 1.0), hsla(129, 61%, 70%, 1.0)) !important;
    border-color: hsla(0, 0%, 55%, 0.5);
}

.dark-mode {
    color: #fff;
    background: #404040;
}

.dark-mode #pageTitle {
    color: #fff;
}

.dark-mode #trialBlock, .dark-mode #standardBlock, .dark-mode #proBlock {
    background: #505050;
}

.dark-mode #discountBlock {
    background: #202020;
}

.dark-mode #bottomRow {
    background-color: #404040;
}

.dark-mode #buyNowAction {
    background-color: #505050;
    color: #fff;
}

.dark-mode a:hover, a:focus {
    color: hsla(0, 0%, 28.6%, .2);
}

.dark-mode .actionBlock > .enabled:hover {
    background-color: hsla(0, 0%, 47%, 0.8);
}

.dark-mode #productsBlock > div {
    background: hsla(0, 0%, 28%, 1);
}

.dark-mode #verifyLearnMore, .dark-mode #verifyPreviousApp {
    color: #fff;
}

.dark-mode #localizedVerifyLearnMore, .dark-mode #localizedVerifyPreviousApp {
    color: #fff;
}

.dark-mode .buythis {
    border-color: #aaaaaa;
}

.dark-mode #localizedStandardLearnMore:hover, .dark-mode #localizedStandardLearnMore, .dark-mode #localizedProLearnMore:hover, .dark-mode #localizedProLearnMore {
    color: #fff;
}

.dark-mode .purchased {
    color: hsla(0, 0%, 17%, 1) !important;
}

.dark-mode #buyNowAction {
    color: #6f6f6f;
}

.dark-mode #buyNowAction .enabled, .dark-mode #proLearnMore > a, .dark-mode #standardLearnMore > a, .dark-mode #verifyLearnMore > a, .dark-mode #verifyPreviousApp > a {
    color: #fff;
}

.dark-mode #buyNowAction.enabled {
    background: linear-gradient(#585756, #313130) !important;
    border-color: #363636;
    color: #F5F5F5 !important;
}

.dark-mode #productsBlock > div:hover {
    background: #606060;
}

.dark-mode #productsBlock > .buythis {
    border-color: #fff;
}
