# The help images are all Retina
OmniGraffle Help/HelpImages

# Fill patterns in stencils
InternalStencils

# Ignore Visio pattern images since we render those with kCGInterpolationNone
/Pattern[0-9]+\.png

# Ignore stuff in OmniInspector for now (bug logged)
Frameworks/OmniInspector.framework

# Only used in OmniWeb
OAChasingArrows

# Already high resolution and rarely seen
OACautionIcon

# Not shown in OmniGraffle
OmniStyle.framework/Versions/A/Resources/MovieFailedToLoad
OmniStyle.framework/Versions/A/Resources/OSNotBlurry
OmniStyle.framework/Versions/A/Resources/OSStyleInspector
OmniStyle.framework/Versions/A/Resources/OSVeryBlurry

# Already high resolution
gratitude-background-omnigraffle.jpg
omni-logo-black-titlecase.png
