Build details:

Product: OmniGraffle-7.17.x
Tag: --tag OmniGraffle/7.17.2/GM-v203.5
Date: 2020-07-27 14:22:22 -0700
Builder: omnibuild
Host: tb1010g.private.omnigroup.com
Revision: 0
CommitHash: 2086a9d1716fcceda49d2474ddd5540ee62e7e61

Xcode: /Applications/Xcode-11.1-GM.app/Contents/Developer
Xcode 11.1
Build version 11A1027

OmniGraffle-7.17.x 2086a9d1716fcceda49d2474ddd5540ee62e7e61
EvidentPoint/EmfPdfNew 2eb3747d6e1630530fce40aea6207d98165878ef
EvidentPoint/SSL bdcd2538c759f14418cb1e86705a6331857649ce
EvidentPoint/VisioBinary e01149b3faff18729fd4fcdedaded7d315ab0c2d
FletcherPenney/MultiMarkdown d072f287103ac4f8ffbf5a4bd468a58bd3c09d10
Nisus/LinkBack 5b20f6917c7439e2151ee2258a0e595cdd1a2794
OmniGroup/Applications/CrashCatcher 444f4d9f0696aeb7349862984876410addb42936
OmniGroup/Applications/OmniGraffle/FirstRunAssets 2a84b174240c77edacb1e4685ea3689ae6a38594
OmniGroup/Applications/OmniGraffle/GraffleLayout bdd6f8436648b2471b1638d78593cfaaa712e1c6
OmniGroup/Applications/OmniGraffle/GraffleScale ecc4834301bd3078a76d671399c8d5ef09f55af8
OmniGroup/Applications/OmniGraffle/GraffleShapes b523b0a79bcf74662da1bd5c4c21b95b856aefbf
OmniGroup/Applications/OmniGraffle/LegacyGraffleShapes e8f999455450e0b1ed0fa86a98ba925d2374a8bc
OmniGroup/Applications/OmniGraffle/filters/GraffleSVG 44f0f082079a6458a65b8c020a25503765e6a672
OmniGroup/Applications/OmniGraffle/filters/GraffleVSDX 190e14576357b666cbd1c44f9254882cee30c9d2
OmniGroup/Applications/OmniOutliner/DataTypes fcab7703a6ff2948fd8e4aefa2e7d540003505c9
OmniGroup/Applications/OmniPDF a1c9b514766f996eb94e22279195fd3daebdd1c8
OmniGroup/Configurations 8ddae63dbeadae0b1a8d67720954b3cf619842f1
OmniGroup/DiskImageTemplates b9d5bba48ca7877614c0d2e1f038cf37fbb0b3b1
OmniGroup/Frameworks/OmniAppKit 2b49441a1c5a3786c86486ac56c03367c2819c22
OmniGroup/Frameworks/OmniBase 96efe9441819f14a311ee6f2f402ecdf26f1a2cd
OmniGroup/Frameworks/OmniCommandLine b8ebfeb4e52e04a35e63805ab2bf60db57e8be91
OmniGroup/Frameworks/OmniDAV 613aae69495732838749470dc5ee70b84417de6c
OmniGroup/Frameworks/OmniFileExchange 1d9908d48b6df5c0623def30dafcca682b0078be
OmniGroup/Frameworks/OmniFileStore 5d3c94c6ee5bf3687b6a2fe3a482635b5b67d58c
OmniGroup/Frameworks/OmniFoundation 934de3155373f198673657bacedb2036e9ed7845
OmniGroup/Frameworks/OmniFreehand 9f1f5119a2ec4c43b2f1322f4071f766e0270163
OmniGroup/Frameworks/OmniInspector 3553c2271e2a34ad19ea5cc05076cb9b7da689f0
OmniGroup/Frameworks/OmniJS c1b6a40e8b3370acc01c3f14905b1b29cb450e05
OmniGroup/Frameworks/OmniLibrary 1d9b088d6822e5ba3c520bab09d13ee9e4f7c535
OmniGroup/Frameworks/OmniMachO d8c90e2487ad00ae89dbcdc44ff41d4e0e48765d
OmniGroup/Frameworks/OmniObjCParser f4fed13f1ab5ddb6da491fdb9336d13749ea5b2c
OmniGroup/Frameworks/OmniQuartz c6ca876f6ddaa80d3dcf48f48a787b632b39db5b
OmniGroup/Frameworks/OmniSoftwareUpdate bc9e2abe2845f629a0ebf2d7464ef679fe0f30bc
OmniGroup/Frameworks/OmniStyle 56ded25b90348c48a79b3d1520011152b8ac3b32
OmniGroup/Frameworks/OmniUI c979cffcc8f7644b364fb536411e06b9e6323b30
OmniGroup/Frameworks/OmniUIResourceBrowser 4d2bb71c7f442eae58e858b82a6a575da6b1dbb5
OmniGroup/Frameworks/OmniUnzip 807ea46467c6fdb9102d02888f3e2449d430125c
OmniGroup/Frameworks/OmniWMF 5967b80b8860617f95cad5a1a696668ce41dad18
OmniGroup/Internal/Store/OmniZuul 14ca8eedabffdb0c63735ad91a2477f8bfa6873f
OmniGroup/Localizations/Resources/OmniGraffle e90dd0718cc0be93831fa7a639cfa50e28b7ac6f
OmniGroup/Scripts e55bac49b28795daccd8dd9b9b9d7a6ad79321a1
OmniGroup/Tools/BuildTypeDeclarations d047d13aba0db6fd42745cd08d42305528f59bfa
OmniGroup/Tools/FixStringsFile 92f38904dca9ccd07c4354bf7999b73e55959d27
OmniGroup/Tools/OmniLocalization 38986983d7e121fdd6aa682b307790102b834204
OmniGroup/Tools/PerformanceUnitTests 0995aa086ad5582a1ab7d2c9681792f6e1beb557
OmniGroup/Tools/SVNVersion 1fa9b7ded2eb2f9e9b7bc9801c99fad023c0aed5
OmniGroup/Tools/ValidateLocalizedFormatStrings d927bc7703cfc0a5bee06b301cc459b67f935c36
OmniGroup/automation 1d940d050c821bfe9237f8613b77a6f774e980c1
PlausibleLabs/CrashReporter 086450d7c30e0cae312d1b408735a92c68c32a3a
ShortcutRecorder2 31d321dbd038c6f3c1db7d50d173a1e75b040c6f
highlight.js 48abf004470487b9312835099d877a58bf32ac6f
