<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
	<head profile="http://www.w3.org/2005/11/profile">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Keine Versionshinweise verfügbar</title>
		<style type="text/css">
		
		a:link, a:visited {
			color: #624D99;
		}
		
		body {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 10pt;
			line-height: 1.75em;
			margin: 18px;
			background-color: rgb(250, 250, 250);
		}
		
		</style>
	</head>
	<body>

        <p>
        Guten Tag. Sie haben das neue Softwareaktualisierungsfenster der Omni Group vor sich. In diesem Bereich finden Sie zukünftig die Freigabehinweise für die ausgewählte Anwendungsversion. Bis dahin enthält er die vorliegende Meldung.
        </p>
        <p>
        Vielen Dank, dass Sie unsere neue Software ausprobieren!
        </p>
	
	</body>
</html>
