<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
	<head profile="http://www.w3.org/2005/11/profile">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Nessuna nota sulla versione disponibile</title>
		<style type="text/css">
		
		a:link, a:visited {
			color: #624D99;
		}
		
		body {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 10pt;
			line-height: 1.75em;
			margin: 18px;
			background-color: rgb(250, 250, 250);
		}
		
		</style>
	</head>
	<body>

        <p>
        Ciao. Questa è la nuova finestra dell&apos;aggiornamento software di Omni Group. In futuro, questa zona conterrà delle note sulla versione selezionata dell&apos;applicazione. Fino a quel momento, conterrà questo messaggio.
        </p>
        <p>
        Grazie per aver provato il nostro ultimo software!
        </p>
	
	</body>
</html>
