<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OmniGraffle 7 - Welcome</title>
        <meta name="viewport" content="width=800, initial-scale=1">
        <link rel="stylesheet" href="../../WelcomeAssetsShared/css/main.css">
        <script src="../../WelcomeAssetsShared/js/main.js"></script>
    </head>
    <body class="welcome">
        <div class="top-container"> 
                <h1>Welcome to OmniGraffle 7</h1>
                <p>Create diagrams and designs with the best OmniGraffle yet.</p>
                <br/>
<!--
                <h2>Thank You!</h2>
                <p class="regular-weight">You have licensed <span id="currentAppLicenseName">OMNIGRAFFLE 7 PRO</span>.</p>
-->
        </div>
        <div class="bottom-container">

                <h1>Follow the links below to learn more about the app and to get help.</h1>
            <section class="support-links">
                <span>
                    <h2>
                    <a href="https://www.omnigroup.com/omnigraffle/new/">What’s New</a>
                </h2>
                <p>Read all about the latest features we’ve added.</p></span>

                <span>
                    <h2><a href="https://www.omnigroup.com/slack/">Slack Channel</a></h2>
                    <p>Sign up for our Slack group and join the #omnigraffle channel to chat with us and other users.</p>           
                </span>

                <span>
                    <h2><a href="https://support.omnigroup.com/omnigraffle/">OmniGraffle Support</a></h2>
                    <p>Get help from our world-class support team.</p>
                </span>

                <span>
                    <h2><a href="https://support.omnigroup.com/omnigraffle/">Manual</a></h2>
                    <p>Read the reference manual to learn all about how to use OmniGraffle.</p>
                </span>

                <span>
                    <h2><a href="https://discourse.omnigroup.com/c/omnigraffle">Forums</a></h2>
                    <p>Sign up for our web-based forums and join the discussion in the OmniGraffle section. </p>
                </span>


            </section>

        </div>
    </body>
</html>
