+[AACClass load]
+[AAAClass load]
+[Person load]
+[Person(A) initialize]
+[Person(A) sayHappy]
+[AABClass load]
+[CStudy load]
_testArray
_main
-[AppDelegate setWindow:]
-[AppDelegate application:didFinishLaunchingWithOptions:]
-[ViewController viewDidLoad]
-[ViewController reverseList:]
-[ViewController getLink]
-[ViewController rotateList:index:]
-[ViewController print:]
_cTest
-[ViewController textView]
_CGPointMake
_CGRectMake
-[ViewController isEvenNumber:]
+[SortValues study]
+[SortValues getValues]
-[StudyNode study]
-[StudyNode getNodes]
+[Node NodeWithValue:next:]
-[Node setValue:]
-[StudyNode reverserNode:]
-[Node setNext:]
-[StudyNode print:]
-[Node value]
-[Node next]
___36+[dispatch_once_study shareInstance]_block_invoke
+[dispatch_once_study shareInstance]
-[ViewController studyLLDB]
-[ViewController printString:]
-[ViewController studyPerson]
-[Person .cxx_destruct]
-[Node .cxx_destruct]
-[AppDelegate window]
-[AppDelegate applicationDidBecomeActive:]
-[ViewController viewDidAppear:]