<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
	<head profile="http://www.w3.org/2005/11/profile">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Сведения о выпуске отсутствуют</title>
		<style type="text/css">
		
		a:link, a:visited {
			color: #624D99;
		}
		
		body {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 10pt;
			line-height: 1.75em;
			margin: 18px;
			background-color: rgb(250, 250, 250);
		}
		
		</style>
	</head>
	<body>

        <p>
        Привет! Мы видим новое окно обновления программного обеспечения Omni Group. В будущем здесь будут отображаться сведения о выпуске для выбранной версии программы. А пока здесь есть только это сообщение.
        </p>
        <p>
        Спасибо, что используете последнюю версию нашего ПО!
        </p>
	
	</body>
</html>
