@media screen {

body {
	font-family: "Iowan Old Style",  serif;
	font-size: 13pt;
	color: #333;
	background: #FFF;
	hyphens: none;
}

#part00 .number01, #part00 .number02 {
	display: none;
}

#omnimenu ul li[idref="omnigraffle-7"] {
	display: none;
}

.chapter > a, a:visited {
	color: #66DC96;
	font-weight: bold;
	text-decoration: none;
}

.chapter > a:hover {
	color: #333;
	text-decoration: none;
}

:target::before {
	display: block;
	content: " ";
	margin-top: -18px;
	height: 18px;
}

img.fig {
	max-width: 80%;
}

.floatR {
	float: right;
	padding: 0 0 10px 10px;
	width: 40%;
	max-width: 35%;
}

.floatR-small {
	float: right;
	padding: 0 0 10px 10px;
}

figcaption {
	display: none;
}

img.inline {
	height: 18px;
	vertical-align: middle;
}

img.inline-small-wide {
	width: 10px;
	vertical-align: middle;
}

img.inline-small-tall {
	height: 12px;
	vertical-align: middle;
}

img.inline-big {
	max-height: 1em;
	vertical-align: text-top;
	padding-top: 2px;
}

img.inline-tool {
	max-width: 28px;
	vertical-align: baseline;
	position: relative;
	top: 0.6em;
}

img.inline-align {
	max-width: 2.5em;
	vertical-align: baseline;
	position: relative;
	top: 0.2em;
}

img.inline-head {
	max-height: 1.5em;
	float: right;
	vertical-align: top;
	padding: 10px 0 5px 10px;
}

img.inline-head-nofloat {
	height: 1.5em;
	vertical-align: baseline;
}

.apphero {
	float: right;
	padding: 10px 0 20px 20px;
	width: 25%;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "HelveticaNeue-Thin";
	font-weight: normal;
	color: #66DC96;
	margin: 1em 1.25em -0.25em 0;
	text-align: left;
	hyphens: none;
}

h1.titlehead {
	display: block;
	font-size: 36pt;
	line-height: 38pt;
	text-align: center;
	margin: 2em 0 0;
	hyphens: none;
}

h2.titlesub {
	display: block;
	font-size: 18pt;
	line-height: 20pt;
	text-align: center;
	margin: 0 1.5em;
}

.titleicon {
	display: block;
	text-align: center;
	max-width: 128px;
	padding: 30px 0 0 0;
	margin-left: auto;
	margin-right: auto;
}

div.docversion {
	display: block;
	font-family: "HelveticaNeue-Thin";
	font-size: 1em;
	color: #000;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding-top: 1em;
	hyphens: none;
}

h1.parttitle {
	font-size: 36pt;
	line-height: 38pt;
	text-align: right;
	margin: 2em 0 0;
	hyphens: none;
}

#part1::before {
	content: "Part I\A";
	white-space: pre;
	font-size: 24pt;
	line-height: 28pt;
	text-align: right;
}

#part2::before {
	content: "Part II\A";
	white-space: pre;
	font-size: 24pt;
	line-height: 28pt;
	text-align: right;
}

#part3::before {
	content: "Part III\A";
	white-space: pre;
	font-size: 24pt;
	line-height: 28pt;
	text-align: right;
}

h1 {
	font-size: 32pt;
	line-height: 34pt;
	text-align: right;
	margin: 1.5em 0 1.5em 2.5em;
	padding: 0;
}

h2 {
	font-size: 28pt;
	line-height: 30pt;
}

h3 {
	font-size: 24pt;
	line-height: 26pt;
}

h4 {
	font-size: 18pt;
	line-height: 20pt;
}

h5 {
	font-size: 14pt;
	line-height: 16pt;
}

h6 {
	font-size: 12pt;
	font-weight: bold;
	line-height: 14pt;
}

p {
	margin-bottom: 1em;
}

code {
	font-family: "Menlo-Bold" monospace !important;
	font-size: 9pt;
	white-space: pre-wrap;
	background-color: #f3f3f3;
	border-radius: 5px;
	margin-top: 5px;
	padding: 5px;
}

div.scrollcode {
	font-family: "Menlo-Bold" monospace !important;
	font-size: 9pt;
	white-space: pre-wrap;
	background-color: #f3f3f3;
	border-radius: 5px;
/*	margin-top: 5px;
*/	padding: 5px;
	overflow-x: scroll;
	max-width: 95%;
}

span.superscript {
	font-size: .83em;
	line-height: 0.5em;
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}

div.note {
	max-width: 85%;
	background-color: rgba(0, 0, 0, 0.05);
	font-family: "HelveticaNeue-Light" !important;
	font-size: 11pt;
	line-height: 13pt;
	padding: 5px 10px 5px 20px;
	margin: 14px 40px;
	border-radius: 0 5px 5px 0;
	page-break-inside: avoid !important;
	break-inside: avoid !important;
	border-left: 6px solid #3A8EEC;
}

div.tip {
	max-width: 85%;
	background-color: rgba(0, 0, 0, 0.05);
	font-family: "HelveticaNeue-Light" !important;
	font-size: 11pt;
	line-height: 13pt;
	padding: 5px 10px 5px 20px;
	margin: 14px 40px;
	border-radius: 0 5px 5px 0;
	page-break-inside: avoid !important;
	break-inside: avoid !important;
	border-left: 6px solid #67BB35;
}

div.warning {
	max-width: 85%;
	background-color: rgba(0, 0, 0, 0.05);
	font-family: "HelveticaNeue-Light" !important;
	font-size: 11pt;
	line-height: 13pt;
	padding: 5px 10px 5px 20px;
	margin: 14px 40px;
	border-radius: 0 5px 5px 0;
	page-break-inside: avoid !important;
	break-inside: avoid !important;
	border-left: 6px solid #fd8919;
}

div.note p:nth-of-type(1)::before {
	content: "Note\A";
	white-space: pre;
	font-family: "HelveticaNeue-Medium" !important;
	font-size: 11pt;
	line-height: 13pt;
}

div.tip p:nth-of-type(1)::before {
	content: "Tip\A";
	white-space: pre;
	font-family: "HelveticaNeue-Medium" !important;
	font-size: 11pt;
	line-height: 13pt;
}

div.warning p:nth-of-type(1)::before {
	content: "Warning\A";
	white-space: pre;
	font-family: "HelveticaNeue-Medium" !important;
	font-size: 11pt;
	line-height: 13pt;
}

.note > p > code, .tip > p > code, .warning > p > code {
	font-family: "Menlo-Bold" monospace !important;
	font-size: 9pt;
	white-space: pre-wrap;
	padding: 0;
	margin: 0;
}

div.sidebar {
	width: 85%;
	border-radius: 5px 20px 20px 5px;
	border: 4px solid #CCC;
	color: #333;
	padding: 20px;
	font-family: "HelveticaNeue-Light";
	font-size: 13pt;
	line-height: 18pt;
	page-break-inside: avoid !important;
	break-inside: avoid !important;
}

.sidebarhead {
	font-size: 150%;
	line-height: normal;
	color: #333;
	margin: 0 0 -0.5em 0 !important;
}

.sidebarsubhead {
	font-size: 125%;
	line-height: normal;
	color: #333;
	margin: 0 0 -0.5em 0 !important;
}

div.profeature-start {
	border: 3px solid #AFF9B3;
	border-radius: 5px;
	margin: 1em -0.5em;
	padding: 0 0.5em 1.5em 0.5em;
	max-width: 500px;
}

div.profeature-end {
	border: 3px solid #AFF9B3;
	border-radius: 5px;
	margin-top: 56px;
	margin-bottom: 2.5em;
}

div.profeature-start::before {
	content: "PRO";
	font-family: "HelveticaNeue-Medium" sans-serif;
	font-size: 12pt;
	color: #4A4A49;
	line-height: 0;
	float: right;
	background: #AFF9B3;
	border: 1px solid #AFF9B3;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	padding: 18px;
	position: relative;
	right: -10px;
}

div.profeature-end::after {
	content: "PRO";
	font-family: "HelveticaNeue-Medium" sans-serif;
	font-size: 12pt;
	color: #4A4A49;
	line-height: 0;
	float: left;
	background: #AFF9B3;
	border: 1px solid #AFF9B3;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 20px;
	position: relative;
	left: -3px;
	bottom: 2.5em;
}

div.copyright {
	width: 85%;
	font-family: "HelveticaNeue-Light" !important;
	font-size: 11pt;
	line-height: 16pt;
	padding: 3px 0;
	margin: 20px 40px;
	page-break-inside: avoid !important;
	break-inside: avoid !important;
	page-break-before: always !important;
	break-before: always !important;
}

ol {
	list-style-type: decimal;
	list-style-position: outside;
	margin: 1em;
}

ol li {
	margin-top: 0.5em;
}

ul {
	list-style-type: disc;
}

ul li {
	margin-top: 0.5em;
}

ol ul li {
	margin-top: 0.25em;
}

ul ol li {
	margin-top: 0.25em;
}

dt {
	margin-top: 0.75em;
}

dd {
	margin: 0 1.5em;
}

table {
	margin-left: 10%;
	margin-right: 10%;
	width: 80%;
	page-break-inside: avoid !important;
	break-inside: avoid !important;
	border-collapse: collapse;
}

caption {
	font-family: "HelveticaNeue-Light" !important;
	font-size: .85em;
	line-height: 1.25em;
	padding-bottom: 0.75em;
}

th, td {
	border: solid 2px #CCC;
	padding: 4px;
	font-family: "HelveticaNeue-Light";
}

th {
	font-size: 12pt;
	line-height: 14pt;
	color: #FFF;
	background-color: #1568a6;
}

td {
	background-color: #FFF;
	font-size: 11pt;
	line-height: 14pt;
	padding: 3px;
}

td ul li {
	margin-left: -1.5em;
}

td ul ul li {
	margin-left: -1.5em;
}

td > code {
	font-family: "Menlo-Bold" monospace !important;
	font-size: 8pt;
	white-space: pre-wrap;
	background-color: #FFF;
	padding: 0;
	margin: 5px;
}

table.four-column {
	table-layout: fixed;
	width: 90%;
	margin: 0 5%;
}

.four-col-filetype {
	width: 30%;
}

.four-col-std, .four-col-pro {
	width: 20%;
}

.four-col-desc {
	width: 40%;
}

table.three-column {
	table-layout: fixed;
	width: 90%;
	margin: 0 5%;
}

.three-col-filetype {
	width: 40%;
}

.three-col-std, .three-col-pro {
	width: 30%;
}

.yes::after {
	content: url(../art/og7_yes.png);
}

.no::after {
	content: url(../art/og7_no.png);
	display: block;
	margin-left: auto;
	margin-right: auto;
}

td.yes, td.no {
	display: clear;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
}