@media screen {

#help-wrapper {
	overflow-y: scroll;
	overflow-x: hidden;
	background: #FFF;
}

#omnimenu-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	overflow: scroll;
	overflow-x: hidden;
	margin: 0;
	padding: 0;
	border: 0;
	height: 100%;
	background: #009966;
}

#omnimenu,
#omnimenu ul,
#omnimenu ul li,
#omnimenu ul li a {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	line-height: 1;
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

#omnibrand {
	position: fixed;
	display: block;
	z-index: 404;
	top: 0;
	left: 0;
	width: 200px;
	height: 150px;
	background: #009966;

	vertical-align: center;
	text-align: center;
}

.navicon {
	padding-top: 15px;
}

#omniprint {
	position: fixed;
	display: block;
	z-index: 404;
	bottom: 0;
	left: 0;
	width: 200px;
	height: 35px;
	background: #66DC96;
	border-top: 1px solid #66DC96;
	border-left: 1px solid #66DC96;
	border-right: 1px solid #66DC96;
	box-shadow: 3px 0 3px rgba(255, 255, 255, 0.25);
	text-align: right;
}

#printbutton {
	padding: 10px;
}

#omnimenu {
	width: 200px;
	font-family: HelveticaNeue-Light;
	color: #FFF;
	display: block;
	overflow-x: hidden;
	/*overflow-y: scroll;*/
}

#omnimenu ul ul {
	display: none;
}

.align-right {
	float: right;
}

#omnimenu > ul > li > a {
	padding: 10px 20px 10px 10px;
	border-left: 1px solid #009966;
	border-right: 1px solid #009966;
	border-top: 1px solid #009966;
	cursor: pointer;
	z-index: 2;
	font-size: 14px;
	font-weight: normal;
	text-decoration: none;
	color: #FFF;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.35);
	background: #009966;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}

#omnimenu > ul:nth-of-type(2n+1) {
	padding-top: 150px;
}

#omnimenu > ul > li > a:hover,
#omnimenu > ul > li.active > a,
#omnimenu > ul > li.open > a {
	background: #009966;
}

#omnimenu > ul > li.open > a {
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.15);
	border-bottom: 1px solid #4ECCAC;
}

#omnimenu > ul > li:last-child > a,
#omnimenu > ul > li.last > a {
	border-bottom: 1px solid #4ECCAC;
}

.holder {
	width: 0;
	height: 0;
	position: absolute;
	top: 0;
	right: 0;
}

.holder::after, .holder::before {
	display: block;
	position: absolute;
	content: "";
	width: 6px;
	height: 6px;
	right: 10px;
	z-index: 10;
	-webkit-transform: rotate(-135deg);
	transform: rotate(-135deg);
}

.holder::after {
	top: 13px;
	border-top: 2px solid #FFF;
	border-left: 2px solid #FFF;
}

#omnimenu > ul > li > a:hover > span::after,
#omnimenu > ul > li.active > a > span::after,
#omnimenu > ul > li.open > a > span::after {
	border-color: #EEE;
}

.holder::before {
	top: 14px;
	border-top: 2px solid;
	border-left: 2px solid;
	border-top-color: inherit;
	border-left-color: inherit;
}

#omnimenu ul ul li a {
	cursor: pointer;
	border-bottom: 1px solid #4A4A49;
	border-left: 1px solid #4A4A49;
	border-right: 1px solid #4A4A49;
	padding: 10px 20px 10px 10px;
	z-index: 1;
	text-decoration: none;
	font-size: 13px;
	color: #EEE;
	background: #525651;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

#omnimenu ul ul li:hover > a,
#omnimenu ul ul li.open > a,
#omnimenu ul ul li.active > a {
	background: #7A8078;
	color: #FFF;
}

#omnimenu ul ul li:first-child > a {
	box-shadow: none;
}

#omnimenu ul ul ul li:first-child > a {
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

#omnimenu ul ul ul li a {
	padding-left: 20px;
}

#omnimenu > ul > li > ul > li:last-child > a,
#omnimenu > ul > li > ul > li.last > a {
	border-bottom: 0;
}

#omnimenu > ul > li > ul > li.open:last-child > a,
#omnimenu > ul > li > ul > li.last.open > a {
	border-bottom: 1px solid #4A4A49;
}

#omnimenu > ul > li > ul > li.open:last-child > ul > li:last-child > a {
	border-bottom: 0;
}

#omnimenu ul ul li.has-sub > a::after {
	display: block;
	position: absolute;
	content: "";
	width: 5px;
	height: 5px;
	right: 10px;
	z-index: 10;
	top: 11.5px;
	margin-left: 5px;
	border-top: 2px solid #EEE;
	border-left: 2px solid #EEE;
	-webkit-transform: rotate(-135deg);
	transform: rotate(-135deg);
}

#omnimenu ul ul li.active > a::after,
#omnimenu ul ul li.open > a::after,
#omnimenu ul ul li > a:hover::after {
	border-color: #FFF;
}

#content {
	clear: both;
	display: block;
	overflow-x: hidden;
	overflow-y: scroll;
	position: absolute;
	top: 0;
	left: 200px;
	width: 520px;
	margin: 0 30px 30px 20px;
	padding: 0 30px;
	height: 100%;
}
}