* {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    /*font-family: Helvetica, Arial, sans-serif;*/
    font-family: "Helvetica Neue", "Helvetica", sans-serif;
    font-size: 11pt;
}
h2 {
    margin-bottom: 12px;
    clear: both;
    font-size: 150%;
    font-weight: 500;
}
h3 {
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 115%;
}
h4 {
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 18px;
}
p {
    margin-bottom: 12px;
    line-height: 150%;
}
a, a:visited {
    /*color: #47A1F0;*/
    text-decoration: none;
    border-bottom: 1px dotted #47A1F0;
}
a:hover {
    text-decoration: none;
    border-bottom: 1px solid #47A1F0;
}
ul {
    list-style-type: disc;
    list-style-position: outside;
    clear:both;
    margin-left: 18px;
}
ul li {
    line-height: 150%;
}

.wrap, #archivebar p, #keybar ul {
    width: 90%;
    /*max-width:850px;*/
    margin:0 auto;
}

article {

    /*max-width:850px;*/
    margin: 18px auto;
    clear: both;
    /*color: #333333;*/
    width: 90%;
}
section {
    /*    padding: 10px 0 10px 0; */
    margin: 30px 0 30px 0;
    /*    border-top: 1px dashed #cccccc; */
}

article ul {
    list-style: none;
    margin-bottom: 24px;
}
article ul li {
    margin-left: 0px;
    padding: 0 0 0 25px;
}

li.new, li.updated, li.fixed, li.danger {
    min-height: 18px;

}

li {
    margin-bottom: 8px;
}
