body {
    background-color: white;
    color: black;
}
a {
    color: #4183C4;
}
a.absent {
    color: #cc0000;
}
h1 {
}
h2 {
    border-bottom: 1px solid #cccccc;
}
h6 {
    color: #777777;
}
hr {
    color: #cccccc;

}
blockquote {
    border-left: 4px solid #dddddd;
    color: #777777;
}
table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
}
table tr:nth-child(2n) {
    background-color: #f8f8f8;
}
table tr th {
    border: 1px solid #cccccc;
}
table tr td {
    border: 1px solid #cccccc;
}
span.frame > span {
    border: 1px solid #dddddd;
}
span.frame span span {
    color: #333333;
}
.highlight pre {
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
}
pre {
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: black;
        color: white;
    }
    a {
        color: #76B5F3;
    }
    h1 {
    }
    h2 {
        border-bottom: 1px solid #eaeaea;
    }
    h6 {
        color: #777777;
    }
    hr {
        color: #cccccc;

    }
    blockquote {
        border-left: 4px solid #dddddd;
        color: #777777;
    }
    table tr {
        border-top: 1px solid #eaeaea;
        background-color: black;
    }
    table tr:nth-child(2n) {
        background-color: #f8f8f8;
    }
    table tr th {
        border: 1px solid #eaeaea;
    }
    table tr td {
        border: 1px solid #eaeaea;
    }
    span.frame > span {
        border: 1px solid #dddddd;
    }
    span.frame span span {
        color: #333333;
    }
    .highlight pre {
        background-color: #282828;
        border: 1px solid #555;
    }
    pre {
        background-color: #282828;
        border: 1px solid #555;
    }
}
