body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

.welcome {
  display: flex;
  flex-direction: column;
  height: 666px;
  width: 800px;
}

.top-container {
  display: flex;
  flex-direction: column;
  height: 296px;
  justify-content: center;
  text-align: center;
  background-image: url('../../WelcomeAssetsShared/img/background.png');
  background-repeat: no-repeat;
}

.top-container h1 {
	font-size: 40px;
	margin: 40px auto 10px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.top-container p {
	margin: 0 auto 20px;
	font-weight: 500;
	font-size: 20px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
;
}
.top-container h2 {
	margin: 20px auto 10px;
}

.bottom-container {
	background-color: #B5E6BB;
	height: 370px;
}

.bottom-container h1 {
	font-size: 22px;
	text-align: center;
	margin: 0 auto; 
	padding-top: 10px;
}

.top-container .regular-weight {
	font-weight: 400;
}

.support-links {
  display: flex;
  flex-flow: column wrap;
  padding: 0 30px;
  height: 100%;
}

.support-links span {
	width: 50%;
}

.support-links a {
  color: #1CAFEC;
  text-decoration: none;
  }

.support-links p {
	margin: 0 0 15px;
	line-height: 26px; 
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size: 18px;
}

.support-links h2 {
  font-size: 22px;
  text-decoration: none;
  margin: 0;
}

.support-links h2:nth-child(1) {
  margin-top: 15px;
}