1、点击系统下方的“小火箭”标志，找到“其他”——“终端”，打开终端，将 upx.out 拖入终端，之后输入-d，再空格；

2、右键“CORE Keygen”显示包内容—>Contents->MacOS，将其中的“CORE Keygen”也拖入终端中；

3、按下回车，终端中看到显示有“Unpacked 1 file.”表示成功。这时再去双击打开“CORE Keygen.app”已经可以在MacOS系统下正常打开了；

《总结命令如下：upx.out -d CORE Keygen 回车；》