<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
	<head profile="http://www.w3.org/2005/11/profile">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>사용 가능한 릴리스 노트 없음</title>
		<style type="text/css">
		
		a:link, a:visited {
			color: #624D99;
		}
		
		body {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 10pt;
			line-height: 1.75em;
			margin: 18px;
			background-color: rgb(250, 250, 250);
		}
		
		</style>
	</head>
	<body>

        <p>
        안녕하세요, 현재 표시된 창은 새로운 Omni Group 소프트웨어 업데이트 창입니다. 이후에 이 영역에는 선택한 응용 프로그램 버전에 대한 릴리스 노트가 포함될 예정입니다. 그때까지는 이 참조 메시지가 표시됩니다.
        </p>
        <p>
        최신 소프트웨어를 사용해주셔서 고맙습니다!
        </p>
	
	</body>
</html>
