<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OmniGraffle 7 - Bienvenida</title>
        <meta name="viewport" content="width=800, initial-scale=1">
        <link rel="stylesheet" href="../../WelcomeAssetsShared/css/main.css">
        <script src="../../WelcomeAssetsShared/js/main.js"></script>
    </head>
    <body class="welcome">
        <div class="top-container"> 
                <h1>Bienvenido a OmniGraffle 7</h1>
                <p>Crea diagramas y diseños con la mejor versión de OmniGraffle hasta la fecha.</p>
                <br/>
<!--
                <h2>Thank You!</h2>
                <p class="regular-weight">You have licensed <span id="currentAppLicenseName">OMNIGRAFFLE 7 PRO</span>.</p>
-->
        </div>
        <div class="bottom-container">

                <h1>Sigue estos enlaces para aprender más y obtener ayuda.</h1>
            <section class="support-links">
                <span>
                    <h2>
                    <a href="https://www.omnigroup.com/omnigraffle/new/">Novedades</a>
                </h2>
                <p>Infórmate sobre las últimas funciones que hemos añadido. </p></span>

                <span>
                    <h2><a href="https://www.omnigroup.com/slack/">Canal Slack</a></h2>
                    <p>Suscríbete a nuestro grupo de Slack y únete al canal #omnigraffle para charlar con nosotros y otros usuarios.</p>           
                </span>

                <span>
                    <h2><a href="https://support.omnigroup.com/omnigraffle/">Soporte para OmniGraffle</a></h2>
                    <p>Pide ayuda a nuestro brillante equipo de asistencia.</p>
                </span>

                <span>
                    <h2><a href="https://support.omnigroup.com/omnigraffle/">Manual</a></h2>
                    <p>Consulta el manual de referencia y aprende a usar todas las funciones.</p>
                </span>

                <span>
                    <h2><a href="https://discourse.omnigroup.com/c/omnigraffle">Foros</a></h2>
                    <p>Regístrate en nuestros foros web y únete al grupo de la sección OmniGraffle.  </p>
                </span>


            </section>

        </div>
    </body>
</html>
