<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OmniGraffle 7 – Bem-vindo</title>
        <meta name="viewport" content="width=800, initial-scale=1">
        <link rel="stylesheet" href="../../WelcomeAssetsShared/css/main.css">
        <script src="../../WelcomeAssetsShared/js/main.js"></script>
    </head>
    <body class="welcome">
        <div class="top-container"> 
                <h1>Bem-vindo ao OmniGraffle 7</h1>
                <p>Crie diagramas e modelos com a melhor versão do OmniGraffle até agora.</p>
                <br/>
<!--
                <h2>Thank You!</h2>
                <p class="regular-weight">You have licensed <span id="currentAppLicenseName">OMNIGRAFFLE 7 PRO</span>.</p>
-->
        </div>
        <div class="bottom-container">

                <h1>Siga os links abaixo para saber mais sobre o app e para obter ajuda.</h1>
            <section class="support-links">
                <span>
                    <h2>
                    <a href="https://www.omnigroup.com/omnigraffle/new/">O que Há de Novo</a>
                </h2>
                <p>Saiba tudo sobre os mais recentes recursos adicionados.</p></span>

                <span>
                    <h2><a href="https://www.omnigroup.com/slack/">Canal Slack</a></h2>
                    <p>Inscreva-se em nosso grupo Slack e<br>participe do canal #omnigraffle para bater papo conosco e outros usuários.</p>           
                </span>

                <span>
                    <h2><a href="https://support.omnigroup.com/omnigraffle/">Suporte do OmniGraffle</a></h2>
                    <p>Obtenha ajuda de nossa equipe de suporte de alto nível.</p>
                </span>

                <span>
                    <h2><a href="https://support.omnigroup.com/omnigraffle/">Manual</a></h2>
                    <p>Leia o manual de referência para saber tudo sobre como usar o OmniGraffle.</p>
                </span>

                <span>
                    <h2><a href="https://discourse.omnigroup.com/c/omnigraffle">Fóruns</a></h2>
                    <p>Inscreva-se em nossos fóruns on-line e participe da discussão na seção sobre o OmniGraffle. </p>
                </span>


            </section>

        </div>
    </body>
</html>
