<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OmniGraffle 7 – Willkommen</title>
        <meta name="viewport" content="width=800, initial-scale=1">
        <link rel="stylesheet" href="../../WelcomeAssetsShared/css/main.css">
        <script src="../../WelcomeAssetsShared/js/main.js"></script>
    </head>
    <body class="welcome">
        <div class="top-container"> 
                <h1>Willkommen bei OmniGraffle 7</h1>
                <p>Erstellen Sie Diagramme und Designs mit der bisher<br>besten OmniGraffle-Version.</p>
                <br/>
<!--
                <h2>Thank You!</h2>
                <p class="regular-weight">You have licensed <span id="currentAppLicenseName">OMNIGRAFFLE 7 PRO</span>.</p>
-->
        </div>
        <div class="bottom-container">

                <h1>Folgen Sie den Links, um Informationen zur App und Hilfe zu erhalten.</h1>
            <section class="support-links">
                <span>
                    <h2>
                    <a href="https://www.omnigroup.com/omnigraffle/new/">Neue Funktionen</a>
                </h2>
                <p>Lesen Sie alles über die neuesten<br>Funktionen, die wir hinzugefügt haben.</p></span>

                <span>
                    <h2><a href="https://www.omnigroup.com/slack/">Slack-Kanal</a></h2>
                    <p>Registrieren Sie sich für die Slack-Gruppe und treten Sie dem #omnigraffle-Kanal bei, um mit uns und Benutzern zu chatten.</p>           
                </span>

                <span>
                    <h2><a href="https://support.omnigroup.com/omnigraffle/">OmniGraffle-Support</a></h2>
                    <p>Erhalten Sie Hilfe von unserem erstklassigen Supportteam.</p>
                </span>

                <span>
                    <h2><a href="https://support.omnigroup.com/omnigraffle/">Handbuch</a></h2>
                    <p>Lesen Sie das Referenzhandbuch, um alles über die Verwendung von OmniGraffle zu erfahren.</p>
                </span>

                <span>
                    <h2><a href="https://discourse.omnigroup.com/c/omnigraffle">Foren</a></h2>
                    <p>Registrieren Sie sich für webbasierte Foren und beteiligen Sie sich an der Diskussion im OmniGraffle-Bereich. </p>
                </span>


            </section>

        </div>
    </body>
</html>
