<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OmniGraffle 7 - Welkom</title>
        <meta name="viewport" content="width=800, initial-scale=1">
        <link rel="stylesheet" href="../../WelcomeAssetsShared/css/main.css">
        <script src="../../WelcomeAssetsShared/js/main.js"></script>
    </head>
    <body class="welcome">
        <div class="top-container"> 
                <h1>Welkom bij OmniGraffle 7</h1>
                <p>Maak diagrammen en ontwerpen met de beste OmniGraffle ooit.</p>
                <br/>
<!--
                <h2>Thank You!</h2>
                <p class="regular-weight">You have licensed <span id="currentAppLicenseName">OMNIGRAFFLE 7 PRO</span>.</p>
-->
        </div>
        <div class="bottom-container">

                <h1>Volg de onderstaande koppelingen voor meer informatie en hulp.</h1>
            <section class="support-links">
                <span>
                    <h2>
                    <a href="https://www.omnigroup.com/omnigraffle/new/">Nieuw</a>
                </h2>
                <p>Lees alles over de laatste functies die we hebben toegevoegd.</p></span>

                <span>
                    <h2><a href="https://www.omnigroup.com/slack/">Slack-kanaal</a></h2>
                    <p>Meld u aan bij onze Slack-groep en word lid van het #omnigraffle-kanaal en om met ons en andere gebruikers te chatten.</p>           
                </span>

                <span>
                    <h2><a href="https://support.omnigroup.com/omnigraffle/">OmniGraffle-ondersteuning</a></h2>
                    <p>Krijg hulp van ons ondersteuningsteam van topklasse.</p>
                </span>

                <span>
                    <h2><a href="https://support.omnigroup.com/omnigraffle/">Handmatig</a></h2>
                    <p>Lees de referentiehandleiding voor meer informatie over het gebruik van OmniGraffle.</p>
                </span>

                <span>
                    <h2><a href="https://discourse.omnigroup.com/c/omnigraffle">Forums</a></h2>
                    <p>Abonneer u op onze internetforums en neem deel aan de discussie in de OmniGraffle-sectie. </p>
                </span>


            </section>

        </div>
    </body>
</html>
