<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OmniGraffle 7 - Bienvenue</title>
        <meta name="viewport" content="width=800, initial-scale=1">
        <link rel="stylesheet" href="../../WelcomeAssetsShared/css/main.css">
        <script src="../../WelcomeAssetsShared/js/main.js"></script>
    </head>
    <body class="welcome">
        <div class="top-container"> 
                <h1>Bienvenue dans OmniGraffle 7</h1>
                <p>Profitez du meilleur OmniGraffle à ce jour pour créer des schémas et des dessins.</p>
                <br/>
<!--
                <h2>Thank You!</h2>
                <p class="regular-weight">You have licensed <span id="currentAppLicenseName">OMNIGRAFFLE 7 PRO</span>.</p>
-->
        </div>
        <div class="bottom-container">

                <h1>Suivez ces liens pour obtenir de l’aide et des infos sur l’application.</h1>
            <section class="support-links">
                <span>
                    <h2>
                    <a href="https://www.omnigroup.com/omnigraffle/new/">Nouveautés</a>
                </h2>
                <p>Tout ce qu’il faut savoir sur les nouvelles fonctions que nous avons ajoutées.</p></span>

                <span>
                    <h2><a href="https://www.omnigroup.com/slack/">Chaîne Slack</a></h2>
                    <p>Inscrivez-vous à notre groupe Slack et participez à la chaîne #omnigraffle pour bavarder avec nous et d’autres utilisateurs.</p>           
                </span>

                <span>
                    <h2><a href="https://support.omnigroup.com/omnigraffle/">Assistance OmniGraffle</a></h2>
                    <p>Faites-vous aider par notre équipe d’assistance de classe mondiale.</p>
                </span>

                <span>
                    <h2><a href="https://support.omnigroup.com/omnigraffle/">Manuel</a></h2>
                    <p>Lisez le manuel de référence pour tout savoir sur l’utilisation d’OmniGraffle.</p>
                </span>

                <span>
                    <h2><a href="https://discourse.omnigroup.com/c/omnigraffle">Forums</a></h2>
                    <p>Inscrivez-vous à nos forums Web et participez à la discussion dans la section OmniGraffle. </p>
                </span>


            </section>

        </div>
    </body>
</html>
