<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OmniGraffle 7 - Benvenuto</title>
        <meta name="viewport" content="width=800, initial-scale=1">
        <link rel="stylesheet" href="../../WelcomeAssetsShared/css/main.css">
        <script src="../../WelcomeAssetsShared/js/main.js"></script>
    </head>
    <body class="welcome">
        <div class="top-container"> 
                <h1>Ti diamo il benvenuto in OmniGraffle 7</h1>
                <p>Crea diagrammi e progetti con il miglior OmniGraffle di sempre.</p>
                <br/>
<!--
                <h2>Thank You!</h2>
                <p class="regular-weight">You have licensed <span id="currentAppLicenseName">OMNIGRAFFLE 7 PRO</span>.</p>
-->
        </div>
        <div class="bottom-container">

                <h1>Vai al link sotto per informazioni sull'app e per assistenza.</h1>
            <section class="support-links">
                <span>
                    <h2>
                    <a href="https://www.omnigroup.com/omnigraffle/new/">Novità</a>
                </h2>
                <p>Leggi tutto ciò che riguarda le nuove fuzionalità che abbiamo aggiunto.</p></span>

                <span>
                    <h2><a href="https://www.omnigroup.com/slack/">Canale su Slack</a></h2>
                    <p>Iscriviti al nostro gruppo su Slack e<br>partecipa al canale #omnigraffle per<br>chattare con noi e con gli altri utenti.</p>           
                </span>

                <span>
                    <h2><a href="https://support.omnigroup.com/omnigraffle/">Supporto di OmniGraffle</a></h2>
                    <p>Ricevi assistenza dal nostro team di supporto di livello internazionale.</p>
                </span>

                <span>
                    <h2><a href="https://support.omnigroup.com/omnigraffle/">Manuale</a></h2>
                    <p>Consulta il manuale di riferimento per scoprire come utilizzare OmniGraffle.</p>
                </span>

                <span>
                    <h2><a href="https://discourse.omnigroup.com/c/omnigraffle">Forum</a></h2>
                    <p>Iscriviti ai nostri forum sul Web e partecipa alla discussione nella sezione dedicata a OmniGraffle. </p>
                </span>


            </section>

        </div>
    </body>
</html>
