<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OmniGraffle 7 - ようこそ</title>
        <meta name="viewport" content="width=800, initial-scale=1">
        <link rel="stylesheet" href="../../WelcomeAssetsShared/css/main.css">
        <script src="../../WelcomeAssetsShared/js/main.js"></script>
    </head>
    <body class="welcome">
        <div class="top-container"> 
                <h1>ようこそ OmniGraffle 7 へ</h1>
                <p>今までで最も優れた OmniGraffle を使ってダイアグラムやデザインを作成。</p>
                <br/>
<!--
                <h2>Thank You!</h2>
                <p class="regular-weight">You have licensed <span id="currentAppLicenseName">OMNIGRAFFLE 7 PRO</span>.</p>
-->
        </div>
        <div class="bottom-container">

                <h1>このアプリの詳細およびヘルプについては、下のリンクをご利用ください。</h1>
            <section class="support-links">
                <span>
                    <h2>
                    <a href="https://www.omnigroup.com/omnigraffle/new/">新機能</a>
                </h2>
                <p>すべての新機能について知ることができます。</p></span>

                <span>
                    <h2><a href="https://www.omnigroup.com/slack/">Slack チャンネル</a></h2>
                    <p>弊社の Slack グループに登録されますと、#omnigraffle チャンネルに参加して、<br>弊社や他のユーザとチャットできます。</p>           
                </span>

                <span>
                    <h2><a href="https://support.omnigroup.com/omnigraffle/">OmniGraffle サポート</a></h2>
                    <p>弊社の優秀なサポートチームに問い合わせ<br>ることができます。</p>
                </span>

                <span>
                    <h2><a href="https://support.omnigroup.com/omnigraffle/">マニュアル</a></h2>
                    <p>リファレンスマニュアルを読んで OmniGraffle の使い方をすべて学ぶことができます。</p>
                </span>

                <span>
                    <h2><a href="https://discourse.omnigroup.com/c/omnigraffle">フォーラム</a></h2>
                    <p>弊社の Web ベースフォーラムに登録されますと、OmniGraffle セクションでディスカッションに参加できます。</p>
                </span>


            </section>

        </div>
    </body>
</html>
