<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>About OmniGraffle</title>
        <link rel="stylesheet" href="../gratitude.css" />
        
        <style>
            .OmniStoreOnly { display: none }
            .MacAppStoreOnly { display: none }
            .ProOnly { display: none }
            .SubscriptionOnly { display: none }
            .PurchasedOnly { display: none }
            .StandardOnly { display: none }
            .TrialOnly { display: none }
            .ReaderOnly { display: none }
        </style>
        
        <script>
            
            showingBuildDetails = false;
            
            targetWidth = 590;
            targetHeight = 363;
            hero.minWidth = targetWidth;
            hero.maxWidth = targetWidth;
            hero.minHeight = targetHeight;
            hero.maxHeight = targetHeight;
            hero.preventScrolling();
            
            function setDisplayStyleOnNodesOfClass(className, displayStyle) {
                var buildDetailsNodeList = document.getElementsByClassName(className);
                for (var elementIndex=0; elementIndex < buildDetailsNodeList.length; elementIndex++) {
                    var buildDetailsElement = buildDetailsNodeList[elementIndex];
                    var style = buildDetailsElement.style;
                    style.display = displayStyle;
                }
            }
        
        function aboutOnLoad()
        {
            if (hero.isAppStoreEdition()) {
                setDisplayStyleOnNodesOfClass("MacAppStoreOnly", "inline");
            } else {
                setDisplayStyleOnNodesOfClass("OmniStoreOnly", "inline");
            }
            
            if (hero.isProUnlocked()) {
                if (hero.isProSubscription()) {
                    setDisplayStyleOnNodesOfClass("ProOnly", "none");
                    setDisplayStyleOnNodesOfClass("SubscriptionOnly", "inline");
                } else {
                    setDisplayStyleOnNodesOfClass("ProOnly", "inline");
                    setDisplayStyleOnNodesOfClass("SubscriptionOnly", "none");
                }
            }

            if (!hero.isInTrialMode() && !hero.isProUnlocked() && !hero.isUnlicensed()) {
                setDisplayStyleOnNodesOfClass("StandardOnly", "inline");
            }
            
            if (!hero.isInTrialMode() && hero.isUnlicensed()){
                setDisplayStyleOnNodesOfClass("ReaderOnly", "inline");
            }
            
            if (hero.isInTrialMode()) {
                setDisplayStyleOnNodesOfClass("TrialOnly", "inline");
                setDisplayStyleOnNodesOfClass("StandardOnly", "none");
                setDisplayStyleOnNodesOfClass("ProOnly", "none");
                setDisplayStyleOnNodesOfClass("ReaderOnly", "none");
                setDisplayStyleOnNodesOfClass("SubscriptionOnly", "none");
            }
            
            if (hero.hasDarkAppearance()) {
                document.body.classList.add('dark-mode');
            } else {
                document.body.classList.remove('dark-mode');
            }
            
        }
        
        function toggleBuildDetails()
        {
            showingBuildDetails = !showingBuildDetails;
            
            var displayStyle;
            if (showingBuildDetails) {
                displayStyle = "inline";
            } else {
                displayStyle = "none";
            }
            
            setDisplayStyleOnNodesOfClass("build-details", displayStyle);
        }
        
        function toggleDarkMode() {
            document.body.classList.add('dark-mode');
        }
        </script>
    </head>
    <body onload="aboutOnLoad()">
        <div class="banner-area">
            <div id="pro-unlocked" class="ProOnly" onclick="window.location='help:anchor:profeatures';">Thank you for using the <span class="oomph">Pro</span> edition of OmniGraffle!</div>
            <div id="subscription-unlocked" class="SubscriptionOnly">Thank you for using the <span class="oomph">Subscription (Pro)</span> edition of OmniGraffle!</div>
            <div id="standard-unlocked" class="StandardOnly">Thank you for using the <span class="oomph">Standard</span> edition of OmniGraffle!</div>
            <div id="free-reader-mode" class="ReaderOnly">Thank you for using the <span class="oomph">Free Viewer</span> edition of OmniGraffle!</div>
            <div id="trial-started" class="TrialOnly">Thank you for using the <span class="oomph">Free Trial</span> edition of OmniGraffle!</div>
        </div>
        <section class="wrapper">
            <div class="app-info">
                <div class="upper">
                    <img src="../AppIcon-Credits.png" id="app-icon" />
                </div>
                
                <div class="inner">
                    <h2 class="app-title">OmniGraffle</h2>
                    <p>
                    <span class="tagline">Precise, Beautiful Graphics</span>
                    </p>
                    <p>
                    <span class="support"><a href="mailto:support@omnigroup.com">support@omnigroup.com</a></span>
                    </p>
                </div>
                
                <div class="lower">
                    <p class="version" onclick="toggleBuildDetails();"><script>document.write(hero.versionString())</script></p>
                </div>
            </div>
            <div class="spacer">
                &nbsp;
            </div>
            
            <div class="app-details">
                <div class="upper">
                    <img width="100px" class="omni-logo" src="../omni-logo.svg" />
                </div>
                
                <div class="inner">
                    <h2 class="app-title">The Omni Group</h2>
                    <p>
                    <span class="MacAppStoreOnly">App Store &mdash; <script>document.write(hero.macAppStoreReviewLink())</script></span>
                    </p>
                    <p class="copyright">Thanks to <a href="https://github.com/Kentzo/ShortcutRecorder">Shortcut Recorder</a></p>
                </div>
                <div class="lower">
                    <p class="copyright"><script>document.write(hero.copyrightString())</script></p>
                </div>
                </section>
        <iframe src="../Versions.txt" class="build-details" style="display: none;"></iframe>
    </body>
</html>
