<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OmniGraffle 7 - 시작</title>
        <meta name="viewport" content="width=800, initial-scale=1">
        <link rel="stylesheet" href="../../WelcomeAssetsShared/css/main.css">
        <script src="../../WelcomeAssetsShared/js/main.js"></script>
    </head>
    <body class="welcome">
        <div class="top-container"> 
                <h1>OmniGraffle 7 시작</h1>
                <p>최상의 OmniGraffle을 사용하여 다이어그램과 디자인을 만들 수 있습니다.</p>
                <br/>
<!--
                <h2>Thank You!</h2>
                <p class="regular-weight">You have licensed <span id="currentAppLicenseName">OMNIGRAFFLE 7 PRO</span>.</p>
-->
        </div>
        <div class="bottom-container">

                <h1>아래 링크에 따라 앱 관련 정보와 시작 방법을 확인해보세요.</h1>
            <section class="support-links">
                <span>
                    <h2>
                    <a href="https://www.omnigroup.com/omnigraffle/new/">새로운 기능</a>
                </h2>
                <p>지금까지 추가된 최신 기능들을 살펴보세요.</p></span>

                <span>
                    <h2><a href="https://www.omnigroup.com/slack/">Slack 채널</a></h2>
                    <p>Slack 그룹에 등록하고 #omnigraffle 채널에 가입하여 본사 담당자 및 다른 사용자들과 의견을 나눌 수 있습니다.</p>           
                </span>

                <span>
                    <h2><a href="https://support.omnigroup.com/omnigraffle/">OmniGraffle 지원</a></h2>
                    <p>전문 지원 팀으로부터 도움을 얻을 수 있습니다.</p>
                </span>

                <span>
                    <h2><a href="https://support.omnigroup.com/omnigraffle/">설명서</a></h2>
                    <p>참조 설명서를 통해 모든 OmniGraffle 사용 방법을 확인할 수 있습니다.</p>
                </span>

                <span>
                    <h2><a href="https://discourse.omnigroup.com/c/omnigraffle">포럼</a></h2>
                    <p>웹 기반 포럼에 등록하고 OmniGraffle 섹션에서 토론에 참가할 수 있습니다. </p>
                </span>


            </section>

        </div>
    </body>
</html>
