<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OmniGraffle 7 - 欢迎使用</title>
        <meta name="viewport" content="width=800, initial-scale=1">
        <link rel="stylesheet" href="../../WelcomeAssetsShared/css/main.css">
        <script src="../../WelcomeAssetsShared/js/main.js"></script>
    </head>
    <body class="welcome">
        <div class="top-container"> 
                <h1>欢迎使用 OmniGraffle 7</h1>
                <p>用史上最棒的 OmniGraffle 创建图表和设计。</p>
                <br/>
<!--
                <h2>Thank You!</h2>
                <p class="regular-weight">You have licensed <span id="currentAppLicenseName">OMNIGRAFFLE 7 PRO</span>.</p>
-->
        </div>
        <div class="bottom-container">

                <h1>请跟随下方的链接进一步了解此应用程序和获得帮助。</h1>
            <section class="support-links">
                <span>
                    <h2>
                    <a href="https://www.omnigroup.com/omnigraffle/new/">有什么新功能</a>
                </h2>
                <p>了解新增的全部最新功能。</p></span>

                <span>
                    <h2><a href="https://www.omnigroup.com/slack/">Slack 频道</a></h2>
                    <p>注册 Slack 群组，加入  #omnigraffle<br> 频道同我们和其他用户交谈。</p>           
                </span>

                <span>
                    <h2><a href="https://support.omnigroup.com/omnigraffle/">OmniGraffle 支持</a></h2>
                    <p>从我们世界级的支持团队获得帮助。<br><br></p>
                </span>

                <span>
                    <h2><a href="https://support.omnigroup.com/omnigraffle/">手册</a></h2>
                    <p>阅读参考手册，了解如何使用 OmniGraffle。</p>
                </span>

                <span>
                    <h2><a href="https://discourse.omnigroup.com/c/omnigraffle">论坛</a></h2>
                    <p>注册网上论坛，在 OmniGraffle 部分参加讨论。</p>
                </span>


            </section>

        </div>
    </body>
</html>
