<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OmniGraffle 7 — Добро пожаловать</title>
        <meta name="viewport" content="width=800, initial-scale=1">
        <link rel="stylesheet" href="../../WelcomeAssetsShared/css/main.css">
        <script src="../../WelcomeAssetsShared/js/main.js"></script>
    </head>
    <body class="welcome">
        <div class="top-container"> 
                <h1>Добро пожаловать в OmniGraffle 7</h1>
                <p>Создавайте диаграммы и изображения в лучшей версии OmniGraffle.</p>
                <br/>
<!--
                <h2>Thank You!</h2>
                <p class="regular-weight">You have licensed <span id="currentAppLicenseName">OMNIGRAFFLE 7 PRO</span>.</p>
-->
        </div>
        <div class="bottom-container">

                <h1>Ссылки ниже помогут узнать больше или получить помощь.</h1>
            <section class="support-links">
                <span>
                    <h2>
                    <a href="https://www.omnigroup.com/omnigraffle/new/">Что нового</a>
                </h2>
                <p>Узнайте о всех новейших функциях.</p></span>

                <span>
                    <h2><a href="https://www.omnigroup.com/slack/">Канал в Slack</a></h2>
                    <p>Вступайте в группу в Slack и подписывайтесь на канал #omnigraffle.</p>           
                </span>

                <span>
                    <h2><a href="https://support.omnigroup.com/omnigraffle/">Поддержка OmniGraffle</a></h2>
                    <p>Получите помощь от нашей первоклассной службы поддержки.</p>
                </span>

                <span>
                    <h2><a href="https://support.omnigroup.com/omnigraffle/">Руководство</a></h2>
                    <p>Ознакомьтесь со справочным руководством, чтобы узнать больше о том, как использовать OmniGraffle.</p>
                </span>

                <span>
                    <h2><a href="https://discourse.omnigroup.com/c/omnigraffle">Форумы</a></h2>
                    <p>Присоединяйтесь к нашим новым форумам и участвуйте в обсуждениях в разделе, посвященном OmniGraffle. </p>
                </span>


            </section>

        </div>
    </body>
</html>
